# TutoAspNetCore

./: .gitignore  RazorPagesMovie.sln
CleanMovie.Application/: IMovieRepository.cs
CleanMovie.Application/Extensions/: ServiceCollectionExtensions.cs
CleanMovie.Domain/: Movie.cs
CleanMovie.Infrastructure/: CleanMovie.Infrastructure.csproj
CleanMovie.Infrastructure/DataAccess/: RazorPagesMovieContext.cs
CleanMovie.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MovieMVC/: MovieMVC.csproj  Program.cs  appsettings.json
MovieMVC/Controllers/: HomeController.cs  MoviesController.cs
MovieMVC/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs
MovieMVC/Properties/: launchSettings.json
MovieMVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieMVC/Views/Shared/: _Layout.cshtml
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie.Application/: IMovieRepository.cs  RazorPagesMovie.Application.csproj
RazorPagesMovie.Application/Extensions/: ServiceCollectionExtensions.cs
RazorPagesMovie.Domain/: Movie.cs
RazorPagesMovie.Infrastructure/: RazorPagesMovie.Infrastructure.csproj
RazorPagesMovie.Infrastructure/DataAccess/: RazorPagesMovieContext.cs
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20230213181939_InitialCreate.Designer.cs  20230214115914_Rating.Designer.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: launchSettings.json
(+47 files in other folders)
